<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background: linear-gradient(120deg,#2980b9, #8e44ad);
        height: 100vh;
        overflow: hidden;
        } 
        .centre {
          position: absolute;
          top: 50%;
          left: 50%;
          padding-bottom:2%;
          transform: translate(-50%, -50%);
          width: 400px;
          background: skyblue;
          border-radius: 10px;
        } 
        .centre h1 {
                text-align: center;
                padding: 0 0 20px 0;
                border-radius: 1px solid pink;
        }
        .centre form {
          padding: 0 40px;
          box-sizing: border-box;
          }
          form .txt_field{
            position: relative;
            border-bottom: 2px solid blue;
            margin: 30px 0;
          }        
          .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
            color: coral;
          }
          .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: black;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
          }
          .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: black;
          }
          .txt_field input:focus ~ label,
          .txt_field input:valid ~ label{
            top: -5px;
            color: #2691d9;
          }
          .txt_field input :focus ~ span::before,
          .txt_field input:valid ~ span:: ::before {
            width: 100px;
          }
          .pass {
            margin: -5px 0 20px 5px;
            color: skyblue;
            cursor: pointer;
          }
          .pass:hover {
            text-decoration: underline;
          }
          input [type="submit"]{
            width: 100px;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
          }
          input[type="submit"]:hover{
            border-color: #d92626;
            transition: .5s;
          }
          .signup_link{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: aqua;
          }
          .signup_link a{
            color: skyblue;
            text-decoration: none;
          }
          .signup_link a:hover{
            text-decoration: underline;
            color: skyblue;
          }
        </style>
</head>
<body>
  <div class="centre">
    <h1>login</h1>
    <form method="post">
        <div class="txt_field">
        <input type="text" name="" required>
        <label>username</label>
        </div>
        <div class="txt-field">
            <input type="password" required>
            <label>password</label>
        </div>
        <div class="pass">forgot password</div>
        <input type="submit" value=" Login">
        <div class="signup-link">
        Not a member? <a href="#">signup</a>
        </div>
    </form>
  </div>  
</body>
</html>